; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_C3

[env]
framework = arduino
lib_deps = 
	robtillaart/AS5600@^0.6.5
	fastled/FastLED @ ^3.9.14
upload_speed = 921600
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
monitor_eol = CRLF

[env:d1_mini]
build_flags = -D BOARD_ESP8266
platform = espressif8266
board = d1_mini

[env:ESP32_C3]
build_flags = 
	-D BOARD_ESP32_C3
;	-D ARDUINO_USB_MODE=1
;	-D ARDUINO_USB_CDC_ON_BOOT=1
board = seeed_xiao_esp32c3
platform = espressif32
